// upload() async {
//   print('upload pass');
//   //List<XFile>? pickedFileList = await picker.pickMultiImage(imageQuality: 100, maxHeight: 100, maxWidth: 100);
//   List<XFile>? pickedFileList = await picker.pickMultiImage(imageQuality: 100, maxHeight: 100, maxWidth: 100);
//   XFile? video = await picker.pickVideo(source: ImageSource.gallery);
//   int checkByte = await video!.length();
//   print(checkByte);
//   if (checkByte >= 200000000) {
//     video = null;
//   }
//   print(video.toString());
//   pickedFileList!.add(video!);
//   Uri uri = Uri.parse(url + '/uploadssss');
//   MultipartRequest request = http.MultipartRequest("POST", uri);
//   print(pickedFileList.length);
//   if (pickedFileList.isNotEmpty) {
//     for (var file in pickedFileList) {
//       print('for pass');
//       //ByteData byteData = await file.readAsBytes().asStream();
//       //List<int> imageData = byteData.buffer.asUint8List();
//       List<int> imageData = await file.readAsBytes();
//       MultipartFile multipartFile = MultipartFile.fromBytes(
//         'photo', //key of the api
//         imageData,
//         filename: file.name,
//         contentType: MediaType("image", "jpg"), //this is not nessessory variable. if this getting error, erase the line.
//       );
//       request.fields['PhoneNo'] = '1122';
//       request.fields['VehicleNo'] = '1234';
// // add file to multipart
//
//       request.files.add(multipartFile);
// // send
//       request.headers['userid'] = 'oksk';
//
//       print('ss????????? $ss');
//       // Response response = await _dio.post(
//       //   url + '/uploads',
//       //   data: formData,
//       //   options: Options(headers: {'okok':'kkkk'}),
//       // );
//
//     }
//     try {
//       StreamedResponse response = await request.send();
//       int state = response.statusCode;
//       print(response.statusCode);
//       if (state == 200) {
//         String respStr = await response.stream.bytesToString();
//         print('=====================================');
//         print(respStr);
//         print(response.statusCode);
//         print(response.headers);
//         cout++;
//         print('re count ???????? $cout');
//       } else if (state == 500) {}
//     } catch (e) {
//       print('err $e');
//     }
//   }
//   // var stream = http.ByteStream(imageFile.openRead());
//   // // get file length
//   // var length = await imageFile.length();
//   // // string to uri
//   // var uri = Uri.parse(url + '/uploadssss');
//   // // create multipart request
//   // var request = http.MultipartRequest("POST", uri);
//   // // multipart that takes file
//   // var multipartFile = http.MultipartFile('myFile', stream, length, filename: basename(imageFile.path));
//   // //request.files.add(multipartFile);
//   // request.files.insert(0, multipartFile);
//   // request.files.insert(1, multipartFile);
//   // request.files.insert(2, multipartFile);
//   // // send
//   // var response = await request.send();
//   // print(response.statusCode);
//   // // listen for response
//   // response.stream.transform(utf8.decoder).listen((value) {
//   //   print('이건뭦? ${value.length}');
//   //   print(value);
//   // });
// }